# Puerto del servidor Express
PORT=3000

# URI de conexión a MongoDB (ajústala si usas Atlas u otra base de datos remota)
MONGODB_URI=mongodb://127.0.0.1:27017/web-hogar

# Clave secreta para firmar JWT (¡hazla más segura en producción!)
TOKEN_SECRET=clave_super_secreta_y_larga_123

# URL del frontend (usada para cookies CORS, etc.)
FRONTEND_URL=http://localhost:4321
